<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#808080"
    tools:context=".ContactsFragment"
    android:orientation="vertical">

    <ru.tregubowww.andersen_home_work_5.ContactView
        android:id="@+id/contact1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
         />

    <ru.tregubowww.andersen_home_work_5.ContactView
        android:id="@+id/contact2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp" />

    <ru.tregubowww.andersen_home_work_5.ContactView
        android:id="@+id/contact3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp" />


</LinearLayout>